{
  "name": "git-host",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mbostock/git-host.git"
  },
  "dependencies": {
    "express": "3.0.x",
    "gitteh": "0.1.0",
    "mime": "1.2.x"
  }
}
